<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_ligas">

    <fragment
        android:id="@+id/navigation_ligas"
        android:name="com.example.telefutbol.LigasFragment"
        android:label="fragment_ligas"
        tools:layout="@layout/fragment_ligas" >
    </fragment>
    <fragment
        android:id="@+id/navigation_posiciones"
        android:name="com.example.telefutbol.PosicionesFragment"
        android:label="fragment_posiciones"
        tools:layout="@layout/fragment_posiciones" >
    </fragment>
    <fragment
        android:id="@+id/navigation_resultados"
        android:name="com.example.telefutbol.ResultadosFragment"
        android:label="fragment_resultados"
        tools:layout="@layout/fragment_resultados" >
    </fragment>
</navigation>