<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tele-Futbol"
        android:textSize="40dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="186dp"
            android:layout_height="169dp"
            app:srcCompat="@drawable/img_futbol_1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/img_futbol_2" />
    </LinearLayout>
    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="INGRESAR"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:text="Elaborado por:/Diego-Henriquez/20182044"/>
</LinearLayout>