<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/resultadosFragment"
    tools:context=".ResultadosFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultados de los Partidos"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/idLiga"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:hint="idLiga"
                android:layout_marginStart="10dp"/>
            <EditText
                android:id="@+id/temporada"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:hint="Season"
                android:layout_marginStart="10dp"/>
            <EditText
                android:id="@+id/ronda"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:hint="Ronda"
                android:layout_marginStart="10dp"/>
            <Button
                android:id="@+id/btnBuscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buscar"
                android:layout_marginLeft="40dp"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvResultados"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</FrameLayout>